<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Studio_Money.Classes.clsArquivoINI" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\clsArquivoINI.cs</FileName>
      <HashCode>AgAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAACAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Classes.clsLocalizacao" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\clsLocalizacao.cs</FileName>
      <HashCode>AAAIAAAAAAACAAQAAAAAAAAACAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Classes.clsStudioMoney" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\clsStudioMoney.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Forms.frmEntrada" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\frmEntrada.cs</FileName>
      <HashCode>AEAAAAAAACAAAAAAAACAAAACAAAAAQAAACQAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Forms.frmIdioma" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\frmIdioma.cs</FileName>
      <HashCode>AAAAAAAAADAAAAAgAACAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Forms.frmPrincipal" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\frmPrincipal.cs</FileName>
      <HashCode>AQAAAAQAACAAAAAAEECAABACAAACAQgIAAAAQQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Forms.frmRegistro" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\frmRegistro.cs</FileName>
      <HashCode>IAABAIAAADCAApAhAACAAAACAAAAAEAEAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Forms.frmSenha" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\frmSenha.cs</FileName>
      <HashCode>AGgAIhQIACAAIBABGACAQACCAAAaAIgBEgAAAUBAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCIIQIQAxAAEBAEAQBEACAAQBEAAAAAEAAEgAACIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studio_Money.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>