<XMLDiagram>
<TDBADiagramController Locked="0">
<Elements>
<TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="tbAccount">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="40" top="70" width="200" height="167"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="tbAccountType">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="300" top="20" width="200" height="69"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="3" propertiesclass="TDiagramForeignKeyProperties" objectname="tbAccount.nAccountType">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="48" top="48" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="140" y="150"/>
<Point x="400" y="50"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="tbCurrency">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="330" top="250" width="200" height="111"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="5" propertiesclass="TDiagramForeignKeyProperties" objectname="tbAccount.nCurrency">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="80" top="80" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="140" y="150"/>
<Point x="430" y="310"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="tbBank">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="220" top="430" width="200" height="69"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
</Elements>
<Surface zoom="100" scrollx="0" scrolly="0"/>
</TDBADiagramController>
</XMLDiagram>
